<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h3 align="center">My Top Ten Arists</h3>

	<img src="../../images/musician.jpg"  alt="a photo of artist.">

	<ol>
		<li>Artist A</li>
		<li>Artist B</li>
		<li>Artist C</li>
		<li>Artist D</li>
		<li>Artist E</li>
		<li>Artist F</li>
		<li>Artist G</li>
		<li>Artist H</li>
		<li>Artist I</li>
		<li>Artist J</li>
	<br>
	<a href="../../activity.html">Go back to Home Page</a>

	<br>
	<a href="./top10Music.html" target="_blank">Go to top10Music.html</a></ul>
	<br>
	<a href="../movie/top10ActorActress.html" target="_blank">Go to top10ActorActress.html</a></ul>
	<br>
	<a href="../movie/top10Movie.html" target="_blank">Go to top10Movie.html</a></ul>


</body>
</html>