<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3 align="center">My Top Ten Music</h3>

	<img src="../../images/music.jpg"  alt="a photo of music.">
	<ol>
		<li>Song A</li>
		<li>Song B</li>
		<li>Song C</li>
		<li>Song D</li>
		<li>Song E</li>
		<li>Song F</li>
		<li>Song G</li>
		<li>Song H</li>
		<li>Song I</li>
		<li>Song J</li>
	<br>
	<a href="../../activity.html">Go back to Home Page</a>
	<br>
	<a href="./top10Artists.html" target="_blank">Go to top10Artists.html</a></ul>
	<br>
	<a href="../movie/top10ActorActress.html" target="_blank">Go to top10ActorActress.html</a></ul>
	<br>
	<a href="../movie/top10Movie.html" target="_blank">Go to top10Movie.html</a></ul>



</body>
</html>