<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to the Activity Home Page</h1>
	<br>
	<h3 align="center">Click on the link to see my Top 10</h3>
	
	<hr>

	
	<ul align="center">
		<a href="./activity/movie/top10ActorActress.html" target="_blank">top10ActorsActress.html</a></ul>
	
	<ul align="center"><a href="./activity/movie/top10Movie.html" target="_blank">top10Movie.html</a></ul>
	
	<ul align="center"><a href="./activity/music/top10Artists.html" target="_blank">top10Artists.html</a></ul>
	
	<ul align="center"><a href="./activity/music/top10Music.html" target="_blank">top10Music.html</a></ul>
	

	<!--<ul align="center">top10Movie.html</ul>	
	<ul align="center">top10Artists.html</ul>
	<ul align="center">top10Music.html</ul> --->


 	

		
		
		
	
</body>
</html>