<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h2 align="center">
		Welcome to Contacts Page
	</h2>
		
	<hr>

	<main>
		<section>
			<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully fucntional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes the support and maintenance.</td>
			</tr>
			
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges.</th>
			</tr>
		</tfoot>
	</table>
		</section>
	</main>

	<br>
	<hr>
	<h2>Contact Form</h2>
	
		<main>
		<section>
			
			<label for="fname">First Name</label>
		<br>
			<input type="text" id="fname" name="firstName" required autocomplete />

		<br>
			<label for="lastName">Last Name</label>
		<br>
			<input type="text" id="lastname" name="lname" required autocomplete>
		<br>
			<label for="email">Email</label>
		<br>
			<input type="email" placeholder="email@gmail.com" id="email" name="email" required autocomplete>
		<br>
			<label for="contact_number">Contact Number</label>
		<br>
			<input type="text" id="contact_number" name="ContactNumber" required autocomplete>
		<br>
			<label for="servicetype">Service Type</label>
		<br>
			<select name="Service" id="servicetype">
				<option value="first">Front End Programming</option>
				<option value="second">Back End Programming</option>
				<option value="Third">Full Stack Programming</option>
				</select>
		<br>
	
			<label>Preferred Contact:</label>
		<br>
			<input type="checkbox" name="contact1" id="Contact1" value="Email">
	 		<label for="Contact1">Email</label>
	 	<br>
	 		<input type="checkbox" name="contact2" id="Contact2" value="phone">
	 		<label for="Contact2">Phone</label>
	 	<br>

	 		<label>Package:</label>
		<br>
			<input type="radio" name="Package" id="package1" value="yes">
	 		<label for="package1">Basic</label>
	 	<br>
	 		<input type="radio" name="Package" id="package2" value="no">
	 		<label for="package2">Premium</label>
	 	<br>
	 			
	 			<label for="messageInput">Message</label>
	 	<br>
	 			<textarea name="message" rows="5" id="messageInput"></textarea>
	 	<br>
	 			<button type="submit">Send Inquiry</button>
	 	<br>
	 			<button type="reset">Reset</button>
			</form>
		</section>
	</main>

</body>
</html>