<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">
		Welcome to Tables Page.</h2>
	
	<div id="navDiv">
		<a href="./index.html">Home Page</a>
		<br>
		<a href="./form.html">Forms Page</a>
	</div>
	
	

	<h3>HTML Entities</h3>
	<p>
		<em>
			There are reserved characters i HTML...(e.g. ...)
		</em>
	</p>
	<p>
		Html entities start with an ampersand (&) and with a semicolon(;).
	</p>
	<h4>Common HTML Entities</h4>

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
			
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>
			<tr>
				<td>&gt</td>
				<td>gt</td>
				<td>Greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>&#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower tilde</td>
			</tr>
			<tr></tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">List of Common HTML Entities</th>
			</tr>
		</tfoot>
	</table>
<hr>
<!-- Mini Activity 
	3 colmuns
	name
	price
	description
	add 5 products	-->

<table border="2">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
			
		</thead>
		<tbody>
			<tr>
				<td>Product 1</td>
				<td>&#8369;5.00</td>
				<td>Barato Lang Ito</td>
			</tr>
			<tr>
				<td>Product 2</td>
				<td>&#8369;50.00</td>
				<td>Mahal na kunti</td>
			</tr>
			<tr>
				<td>Product 3</td>
				<td>&#8369; 150.00</td>
				<td>New Arrival</td>
			</tr>
			<tr>
				<td>Product 4</td>
				<td>&#8369; 190.00</td>
				<td>Stock</td>
			</tr>
			<tr>
				<td>Product 5</td>
				<td>&#8369; 130.00</td>
				<td>Out of Stock</td>
			</tr>
			<tr></tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">List of My Products</th>
			</tr>
		</tfoot>
	</table>

		
</body>
</html>