<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress</title>
</head>
<body>
	<h3 align="center">My Top Ten Actors/Actress</h3>

	<img src="../../images/actors.jpg"  alt="a photo of actors.">
	<ol>
		<li>Actor A</li>
		<li>Actor B</li>
		<li>Actor C</li>
		<li>Actor D</li>
		<li>Actor E</li>
		<li>Actress F</li>
		<li>Actress G</li>
		<li>Actress H</li>
		<li>Actress I</li>
		<li>Actress J</li>

	<br>
	<a href="../../activity.html">Go back to Home Page</a>
	
	<br>
	<a href="./top10Movie.html" target="_blank">Go to top10Movie.html</a></ul>
	<br>
	<a href="../music/top10Artists.html" target="_blank">Go to top10Artists.html</a></ul>
	<br>
	<a href="../music/top10Music.html" target="_blank">Go to top10Music.html</a></ul>





</body>
</html>