<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3 align="center">My Top Movies</h3>

	<img src="../../images/batman.jpg"  alt="a photo of batman.">

	<ol>
		<li>SuperMan</li>
		<li>Batman</li>
		<li>Avengers</li>
		<li>Batman and Robin</li>
		<li>The Valentines Day</li>
		<li>The Crush</li>
		<li>The Marriage</li>
		<li>The Broken Vow</li>
		<li>The Solitude</li>
		<li>The Happiness</li>

	<br>
	<a href="../../activity.html">Go back to Home Page</a>
	<br>
	<a href="./top10ActorActress.html" target="_blank">Go to top10ActorsActress.html</a></ul>
	<br>
	<a href="../music/top10Artists.html" target="_blank">Go to top10Artists.html</a></ul>
	<br>
	<a href="../music/top10Music.html" target="_blank">Go to top10Music.html</a></ul>

	




	</ol>


</body>
</html>